# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))

set_1 = set([random.randint(1, 30) for i in range(n)])
set_2 = set([random.randint(1, 30) for i in range(m)])

print('Первое множество:', set_1)
print('Второе множество:', set_2)

elements = sorted(set_1.intersection(set_2))

print('Общие элементы, встречающиеся в обоих множествах:', end=' ')

for i in elements:
    print(i, end=' ')
