# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника)

a = int(input('Введите сколько долек у шоколадки по длинне: '))
b = int(input('Введите сколько долек у шоколадки по ширине: '))
c = int(input('Введите сколько долек отломить у шоколадки: '))
if c <= b * a and (c % a == 0 or c % b == 0):
    print('Можно ровно отломить')
else:
    print('Нельзя ровно отломить')