# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

import random

n = int(input('Введите количество элементов массива: '))
list_1 = [random.randint(1, 99) for i in range(n)]

x = int(input('Введите число X от 1 до 99: '))
count = 0

for num in list_1:
    if num == x:
        count += 1

print('Полученный массив: ', list_1)
print('Число', x, 'встречается', count, 'раз(а)')